<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    
	<title>“【python】win10下anaconda环境切换命令” - jones&#39;blog</title>
    <meta name="author" content="Jones Shiyb">
    
	<meta name="description" content="&lt;h2 id=&#34;python-win10下anaconda环境切换命令&#34;&gt;&lt;a href=&#34;#python-win10下anaconda环境切换命令&#34; class=&#34;headerlink&#34; title=&#34;python|win10下anaconda环境切换命令&#34;&gt;&lt;/a&gt;python|win10下anaconda环境切换命令&lt;/h2&gt;&lt;p&gt;anacond下载地址:&lt;a href=&#34;https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/&lt;/a&gt;&lt;/p&gt;
&lt;h3 id=&#34;activate&#34;&gt;&lt;a href=&#34;#activate&#34; class=&#34;headerlink&#34; title=&#34;activate&#34;&gt;&lt;/a&gt;activate&lt;/h3&gt;&lt;p&gt;activate 能将我们引入anaconda设定的虚拟环境中, 如果你后面什么参数都不加那么会进入anaconda自带的base环境,如果直接输入python则会直接进入base环境的python解释器，注意，此时命令行前面会多一个（base）说明此时我们处于了一个base环境之下。&lt;/p&gt;
&lt;h4 id=&#34;1，创建一个新的虚拟环境&#34;&gt;&lt;a href=&#34;#1，创建一个新的虚拟环境&#34; class=&#34;headerlink&#34; title=&#34;1，创建一个新的虚拟环境&#34;&gt;&lt;/a&gt;1，创建一个新的虚拟环境&lt;/h4&gt;&lt;p&gt;创建一个名为py36的虚拟环境，并且指定python的版本为3.6,conda会直接下载3.6的最新版本&lt;/p&gt;
&lt;p&gt;conda create -n py36 python=3.6  或者   conda create –name py36  python=3.6&lt;/p&gt;
&lt;p&gt;然后可以查看自己所建立的环境的位置&lt;/p&gt;
&lt;p&gt;打开anaconda prompt,输入where conda可以看到本地的conda路径&lt;/p&gt;
&lt;h4 id=&#34;2-切换版本&#34;&gt;&lt;a href=&#34;#2-切换版本&#34; class=&#34;headerlink&#34; title=&#34;2,切换版本&#34;&gt;&lt;/a&gt;2,切换版本&lt;/h4&gt;&lt;p&gt;打开anaconda prompt&lt;/p&gt;
&lt;p&gt;命令：activate name 例如activate py36&lt;/p&gt;
&lt;p&gt;exit()退出python解释器&lt;/p&gt;
&lt;h4 id=&#34;3，卸载环境&#34;&gt;&lt;a href=&#34;#3，卸载环境&#34; class=&#34;headerlink&#34; title=&#34;3，卸载环境&#34;&gt;&lt;/a&gt;3，卸载环境&lt;/h4&gt;&lt;p&gt;conda remove –name python36 –all&lt;/p&gt;
&lt;h4 id=&#34;4-安装第三方包&#34;&gt;&lt;a href=&#34;#4-安装第三方包&#34; class=&#34;headerlink&#34; title=&#34;4,安装第三方包&#34;&gt;&lt;/a&gt;4,安装第三方包&lt;/h4&gt;&lt;p&gt;输入 conda install gmpy2/conda install pycrypto&lt;/p&gt;
&lt;p&gt;此时安装了gmpy2库和pycrypto库&lt;/p&gt;
&lt;h4 id=&#34;5，卸载第三方包&#34;&gt;&lt;a href=&#34;#5，卸载第三方包&#34; class=&#34;headerlink&#34; title=&#34;5，卸载第三方包&#34;&gt;&lt;/a&gt;5，卸载第三方包&lt;/h4&gt;&lt;p&gt;命令：conda remove requests/ pip uninstall requests&lt;/p&gt;
&lt;h4 id=&#34;6-查看环境包信息&#34;&gt;&lt;a href=&#34;#6-查看环境包信息&#34; class=&#34;headerlink&#34; title=&#34;6,查看环境包信息&#34;&gt;&lt;/a&gt;6,查看环境包信息&lt;/h4&gt;&lt;p&gt;conda list&lt;/p&gt;
&lt;h4 id=&#34;7-导入导出环境&#34;&gt;&lt;a href=&#34;#7-导入导出环境&#34; class=&#34;headerlink&#34; title=&#34;7,导入导出环境&#34;&gt;&lt;/a&gt;7,导入导出环境&lt;/h4&gt;&lt;p&gt;conda env export &amp;gt; environment.yaml &lt;/p&gt;
&lt;p&gt;将包信息存入yaml文件中&lt;/p&gt;
&lt;p&gt;当需要重新创建一个相同的虚拟环境时可以用：conda env create -f environment.yaml&lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;以下是保存的一些命令，留作备用&lt;/p&gt;
&lt;p&gt;activate // 切换到base环境&lt;/p&gt;
&lt;p&gt;activate learn // 切换到learn环境&lt;/p&gt;
&lt;p&gt;conda create -n learn python=3 // 创建一个名为learn的环境并指定python版本为3(的最新版本) &lt;/p&gt;
&lt;p&gt;conconda list // 列出当前环境的所有包&lt;/p&gt;
&lt;p&gt;conda install requests 安装requests包&lt;/p&gt;
&lt;p&gt;conda remove requests 卸载requets包&lt;/p&gt;
&lt;p&gt;conda remove -n learn –all // 删除learn环境及下属所有包&lt;/p&gt;
&lt;p&gt;conda update requests 更新requests包&lt;/p&gt;
&lt;p&gt;conda env export &amp;gt; environment.yaml // 导出当前环境的包信息&lt;/p&gt;
&lt;p&gt;conda env create -f environment.yaml // 用配置文件创建新的虚拟环境&lt;/p&gt;
"> <!-- TODO: truncate -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="atom.xml" rel="alternate" title="jones&#39;blog" type="application/atom+xml">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="/stylesheets/custom.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="/stylesheets/hljs.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='//fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![}]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <!-- <script src="/javascripts/ajaxify.js"></script> -->

    

    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        jones&#39;blog
    </div>
</h1>
<span class="subtitle"></span>
<br>

<ul id="social-links" style="text-align:center; clear:both;">
  
  
  
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/archives/index.html">Archives</a></li>
	<li id="ajax"><a href="/tags/index.html">Tags</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form action="//www.google.com.hk/search" method="get" accept-charset="UTF-8" id="search">
            <input type="hidden" name="sitesearch" value="http://yoursite.com" />
            <input type="text" name="q" results="0" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload -->
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">“【python】win10下anaconda环境切换命令”</h2>
    <div class="meta">
        <div class="date">Published on: <time datetime="2020-04-03T09:07:11.000Z" itemprop="datePublished">Apr 3, 2020</time>
</div>
        <div class="tags">Tags: 

<a href="/tags/python/">python</a>
</div>
    </div>
	<div class="entry-content"><h2 id="python-win10下anaconda环境切换命令"><a href="#python-win10下anaconda环境切换命令" class="headerlink" title="python|win10下anaconda环境切换命令"></a>python|win10下anaconda环境切换命令</h2><p>anacond下载地址:<a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/</a></p>
<h3 id="activate"><a href="#activate" class="headerlink" title="activate"></a>activate</h3><p>activate 能将我们引入anaconda设定的虚拟环境中, 如果你后面什么参数都不加那么会进入anaconda自带的base环境,如果直接输入python则会直接进入base环境的python解释器，注意，此时命令行前面会多一个（base）说明此时我们处于了一个base环境之下。</p>
<h4 id="1，创建一个新的虚拟环境"><a href="#1，创建一个新的虚拟环境" class="headerlink" title="1，创建一个新的虚拟环境"></a>1，创建一个新的虚拟环境</h4><p>创建一个名为py36的虚拟环境，并且指定python的版本为3.6,conda会直接下载3.6的最新版本</p>
<p>conda create -n py36 python=3.6  或者   conda create –name py36  python=3.6</p>
<p>然后可以查看自己所建立的环境的位置</p>
<p>打开anaconda prompt,输入where conda可以看到本地的conda路径</p>
<h4 id="2-切换版本"><a href="#2-切换版本" class="headerlink" title="2,切换版本"></a>2,切换版本</h4><p>打开anaconda prompt</p>
<p>命令：activate name 例如activate py36</p>
<p>exit()退出python解释器</p>
<h4 id="3，卸载环境"><a href="#3，卸载环境" class="headerlink" title="3，卸载环境"></a>3，卸载环境</h4><p>conda remove –name python36 –all</p>
<h4 id="4-安装第三方包"><a href="#4-安装第三方包" class="headerlink" title="4,安装第三方包"></a>4,安装第三方包</h4><p>输入 conda install gmpy2/conda install pycrypto</p>
<p>此时安装了gmpy2库和pycrypto库</p>
<h4 id="5，卸载第三方包"><a href="#5，卸载第三方包" class="headerlink" title="5，卸载第三方包"></a>5，卸载第三方包</h4><p>命令：conda remove requests/ pip uninstall requests</p>
<h4 id="6-查看环境包信息"><a href="#6-查看环境包信息" class="headerlink" title="6,查看环境包信息"></a>6,查看环境包信息</h4><p>conda list</p>
<h4 id="7-导入导出环境"><a href="#7-导入导出环境" class="headerlink" title="7,导入导出环境"></a>7,导入导出环境</h4><p>conda env export &gt; environment.yaml </p>
<p>将包信息存入yaml文件中</p>
<p>当需要重新创建一个相同的虚拟环境时可以用：conda env create -f environment.yaml</p>
<hr>
<p>以下是保存的一些命令，留作备用</p>
<p>activate // 切换到base环境</p>
<p>activate learn // 切换到learn环境</p>
<p>conda create -n learn python=3 // 创建一个名为learn的环境并指定python版本为3(的最新版本) </p>
<p>conconda list // 列出当前环境的所有包</p>
<p>conda install requests 安装requests包</p>
<p>conda remove requests 卸载requets包</p>
<p>conda remove -n learn –all // 删除learn环境及下属所有包</p>
<p>conda update requests 更新requests包</p>
<p>conda env export &gt; environment.yaml // 导出当前环境的包信息</p>
<p>conda env create -f environment.yaml // 用配置文件创建新的虚拟环境</p>
</div>

<div class="meta">
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>




    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2020

    Jones Shiyb
. Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> |
    Theme is <a href="https://github.com/wd/hexo-fabric" target="_blank" rel="noopener">hexo-fabric</a>, fork from <a href="http://github.com/panks/fabric" target="_blank" rel="noopener">fabric</a> by <a href="http://panks.me" target="_blank" rel="noopener">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script>
 <!-- Delete or comment this line to disable Fancybox -->



<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
